# OrderProductSolution

./: LiontudeSolution.sln  Readme.md
Src/Application/: Application.csproj  Setting.cs
Src/Application/Common/Exceptions/: AvailabilityException.cs
Src/Application/Common/Interface/: IOrderDbContext.cs  IUserManager.cs
Src/Application/DTOAdapters/: RegisterTypeMap.cs
Src/Application/ExceptionHandler/: ExceptionHandler.cs
Src/Application/Order/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs
Src/Application/Order/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Src/Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Src/Application/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
Src/Application/Product/Commands/PurchaseProduct/: PurchaseProductCommand.cs
Src/Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommmandValidator.cs
Src/Application/Product/DTOs/: ProductDto.cs
Src/Application/Product/Queries/: GetProductListQuery.cs
Src/Application/User/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandValidator.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: Order.cs  Product.cs  User.cs
Src/Domain/Response/: AuthResult.cs
Src/Infrastructure/: Infrastructure.csproj  Setting.cs  UserSeedData.cs
Src/Infrastructure/Identity/: ApplicationDbContext.cs  JwtConfig.cs  User.cs  UserManagerServices.cs
Src/Infrastructure/Migrations/: 20210311224325_OrderDB.Designer.cs  20210311224325_OrderDB.cs  ApplicationDbContextModelSnapshot.cs
Src/Persistence/: OrderDbContext.cs  Persistence.csproj  Setting.cs
Src/Persistence/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs
Src/Persistence/Migrations/: 20210311210142_OrderDB.Designer.cs  20210311210142_OrderDB.cs  OrderDbContextModelSnapshot.cs
Src/WebApi/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/WebApi/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs  UserController.cs
Src/WebApi/Properties/: launchSettings.json
